{
  "name": "Node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}